// The are some errors in this code, please assisst//


The SignupScreen.js          >>>>> The google button is not working in mobile devices but for desktop is working
                                    Tried to make a custom google button but the same error occurs.


Tried to make a 404 page but when routing in App.js is not working.
            in v6 i saw in react routing <Switch> is replaced with <Route> still inanichanganya kiasi with the syntax i guess thats why am unable to route the 404 page

...........................................................................................................................................

For HomeScreen.js from Action movies
                        Comedy Movies
                         Romance Movies
                          Documentaries  it is rendering the same contents but its not supposed to...Ive tried resolving it but sioni shida 
place iko...please advice



.............................................................................................................................................



The kwa HomeScreen.js there is a style Ive not been able to handle......The banner apo ju its cutting the image ..so i had thought this was the solution 

                                     
   .banner {
    position: relative;
   height: 588px;
    color: white;
    object-fit: contain;
}  // banner.css


apo kwa heightmy original size was 488px but time nili enlarge to 588px the images seems to loose clarity....but at first it was fitting good with the initial height (488px) so ebu ona kama unaeza pata the mistake I am not seeing



.......................................................................................................................................



i guess this are the major errors nmepata so far...but if any additional one unaeza pata please inform.....